[tox]
minversion = 3.8.0
envlist = flake8
isolated_build = true

[gh-actions]
python =
    3.9: flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src
