[user_settings]
start_date="2021-03-01"
end_date="2021-03-31"
test_run=True
generate_report=True
output_path=""

# Google Cloud Storage
gcp_storage=False
gcp_credentials="./gcp_creds.json"
gcp_bucket_name="road_data_dump"
gcp_blob_name="landing_zone"

rm_dir=False
