[user_settings]
# Date Format: year-month-day
# If start_date and end_date empty, downloads data
# from 2-months ago
start_date="2022-01-01"
end_date="2022-01-31"
test_run=True
generate_report=False
output_path="/home/dom/dwn/test_dir"
rm_dir=False

# Google Cloud Storage
gcp_storage=False
gcp_credentials="./gcp_creds.json"
gcp_bucket_name="road_data_dump"
gcp_blob_name="landing_zone"
