[user_settings]
# Date Format: year-month-day
# If start_date and end_date empty, downloads data
# from 2-months ago
start_date=""
end_date=""
test_run=False
generate_report=False
output_path=""
rm_dir=False

# Google Cloud Storage
gcp_storage=False
gcp_credentials="./gcp_creds.json"
gcp_bucket_name="road_data_dump"
gcp_blob_name="landing_zone"
